@import url("https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap");
@font-face {
  font-family: "AwalRamadhan";
  src: url("../font/AwalRamadhan.ttf");
}

body {
  height: 100vh;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

a,
b {
  text-decoration: none;
  font-size: 25px;
}

p {
  font-size: 20px;
}

#light {
  background-color: #fff;
  color: #111;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
}

#light .mid img,
#light .bottom img {
  filter: invert(100%);
}

#light a {
  color: #111;
}

#light .card {
  background: rgba(1, 1, 1, 0.1);
}

#dark {
  background-color: #111;
  color: #fff;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
}

#dark a {
  color: #fff;
}

#dark .card {
  background: rgba(255, 255, 255, 0.1);
}

#dark .mosque img,
#dark .lattern img {
  filter: invert(100%);
}

.top {
  padding-left: 3%;
  padding-right: 3%;
  display: flex;
  align-items: center;
}

.mid {
  position: absolute;
  top: 50%;
  bottom: 10%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  text-align: center;
  cursor: grab;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
  z-index: 2;
}

.mid h1 {
  font-family: "AwalRamadhan";
  font-size: 60px;
}

.mid img,
.lattern {
  position: fixed;
  top: -24px;
  left: 0;
  right: 0;
  width: 100%;
  z-index: -1;
  animation: up-down 0.75s;
}

.mosque {
  position: fixed;
  bottom: -12px;
  left: 0;
  right: 0;
  width: 100%;
  z-index: -1;
  animation: down-up 0.75s;
}

.mosque img,
.lattern img {
  display: flex;
  width: 45%;
  margin-left: auto;
  margin-right: auto;
  opacity: 25%;
}

.card {
  margin: 6px;
  padding: 6px;
  width: 104px;
  border-radius: 24px;
  text-align: center;
  animation: pop-in 0.75s;
}

.d-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* margin-bottom: 52px; */
}

.ms-auto {
  margin-left: auto;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 34px;
  background-color: #000;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  border-radius: 50%;
  background-color: #fff;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

input:checked + .slider {
  background-color: #fff;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
  background-color: #000;
}

.ramadhan-message {
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  margin: 20px auto;
  max-width: 60%;
}

footer p {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  top: 60vh;
}

.light-mode footer {
  color: #000;
}

.dark-mode footer {
  color: #fff;
}

@keyframes pop-in {
  0% {
    transform: scale(0%);
  }
  100% {
    transform: scale(100%);
  }
}

@keyframes up-down {
  0% {
    top: -50%;
  }
}

@keyframes down-up {
  0% {
    bottom: -100%;
  }
}

/* Responsive Styles */
@media screen and (max-width: 1024px) {
  body .mosque img,
  body .lattern img {
    width: 90%;
  }
  .mid {
    top: 55%;
    height: 50%;
  }
  .ramadhan-message {
    margin-top: 20%;
  }
}

@media screen and (max-width: 768px) {
  body #light .top {
    background-color: #fff;
  }
  body #dark .top {
    background-color: #111;
  }
  body .mid {
    margin-top: 10%; !important;
  }
  body .lattern {
    top: 96px;
  }
  footer p {
    position: relative;
    text-align: center;
    font-size: 12px !important;
  }
  footer {
    margin-top: 20%;
  }
  body .ramadhan-message {
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 20px auto;
    max-width: 80%;
  }
  .d-flex {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    width: max-content;
    margin: 0 auto;
  }
}

@media screen and (max-width: 480px) {
  .ramadhan-message {
    font-size: 13px !important;
  }
  .d-flex {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    width: max-content;
    margin: 0 auto;
  }
  .d-flex .card {
    padding: 6px;
    text-align: center;
  }
  .mid {
    top: 50%;
  }
  .mid h1 {
    font-size: 24px;
  }
  footer {
    margin-top: 15%;
  }
  footer p {
    font-size: 12px !important;
  }
}

@media screen and (max-width: 375px) {
  .ramadhan-message {
    /* background-color: blue; */
    font-size: 3px;
    padding: 0 10px
  }
  .d-flex {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3px;
    width: max-content;
    margin: 0 auto;
  }
  .d-flex .card {
    padding: 5px;
    text-align: center;
  }
  .mid h1 {
    font-size: 24px;
  }
   .mid {
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  top: 30% !important;
  }
  footer p{
    margin-top: 0;
  }
}
